SET PGPASSWORD=<Postgres password from appSettings.json>


echo "CREATE OR REPLACE VIEW"
"C:\Program Files\SkySync\pgsql\bin\psql" --host=localhost --port=9032 --username=skysync --command="CREATE OR REPLACE VIEW TransferLastFailure AS SELECT i.ID, a.Type, a.Message, a.RecordedOn FROM TransferItems i CROSS JOIN LATERAL ( SELECT Type, Message, RecordedOn FROM TransferAuditLog l WHERE l.Type >= 5000 and l.TransferItemID = i.ID ORDER BY l.ID DESC 	LIMIT 1 ) a WHERE i.ItemStatus IN (3,4);"

echo "ANALYZE"
"C:\Program Files\SkySync\pgsql\bin\psql" --host=localhost --port=9032 --username=skysync --command="ANALYZE;"


echo "Done"