SET PGPASSWORD=<postgres password>

echo "Query pg_stat_statements"
"C:\Program Files\SkySync\pgsql\bin\psql" --host=localhost --port=9032 --username=skysync --command="Copy (Select * From pg_stat_statements) To 'c:\batch\pg_stat_statements.csv' With (FORMAT CSV, HEADER);"

echo "CREATE OR REPLACE VIEW"
"C:\Program Files\SkySync\pgsql\bin\psql" --host=localhost --port=9032 --username=skysync --command="CREATE OR REPLACE VIEW TransferLastFailure AS SELECT i.ID, a.Type, a.Message, a.RecordedOn FROM TransferItems i CROSS JOIN LATERAL ( SELECT Type, Message, RecordedOn FROM TransferAuditLog l WHERE l.Type >= 5000 and l.TransferItemID = i.ID ORDER BY l.ID DESC 	LIMIT 1 ) a WHERE i.ItemStatus IN (3,4);"

echo "ANALYZE VERBOSE"
"C:\Program Files\SkySync\pgsql\bin\psql" --host=localhost --port=9032 --username=skysync --command="ANALYZE;"


REM echo "Reset Statements"
REM "C:\Program Files\SkySync\pgsql\bin\psql" --host=localhost --port=9032 --username=skysync --command="SELECT pg_stat_statements_reset();"

REM echo "Query pg_stat_statements"
REM "C:\Program Files\SkySync\pgsql\bin\psql" --host=localhost --port=9032 --username=skysync --command="SELECT * FROM pg_stat_statements;" -F ',' -A > transfer_last_failure.txt
