1.	Open your web browser and go to Google Drive (drive.google.com).
2.	Locate the shared drive whose ID you want to obtain.
3.	Right-click on the shared drive's name and select "Get link."
4.	A dialog box will appear with the shared drive's link. The link will look something like this: https://drive.google.com/drive/u/0/folders/XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
5.	The ID of the shared drive is the sequence of characters after the "folders/" in the link. In the example link above, the ID would be XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
