# QA License Server for internal testing
\skysync.exe config set license:service_uri https://paapi-qa.azurewebsites.net --in-database

# if you need to run more than 30 jobs per Server
# INSERT [dbo].[Configuration] ([ConfigurationKey], [ConfigurationValue], [EncryptedValue]) VALUES (N'quartz:max_thread_count', N'60', NULL)
# this sets it to 60 - pick a number > target jobs to run
.\skysync.exe config set quartz:max_thread_count 60 --in-database

# caution - only use these if instructed  - 
# these could cause issues with the migration
# if not used correctly

# Manually Update DB to latest version
.\skysync.exe db update

# Turn Off Batch Validation 
.\skysync.exe config set onedrive-business-graph:skip_batch_validation true --in-database
.\skysync.exe config set office365-graph:skip_batch_validation true --in-database

# Logs and Manifests
.\skysync.exe config set office365:batch_download_logs true --in-database
.\skysync.exe config set office365:batch_save_manifests true --in-database

.\skysync.exe config set office365-graph:batch_download_logs true --in-database
.\skysync.exe config set office365-graph:batch_save_manifests true --in-database

.\skysync.exe config set onedrive-business-graph:batch_download_logs true --in-database
.\skysync.exe config set onedrive-business-graph:batch_save_manifests true --in-database

.\skysync.exe config set office365-oauth2:batch_download_logs true --in-database
.\skysync.exe config set office365-oauth2:batch_save_manifests true --in-database

.\skysync.exe config set onedrive-business:batch_download_logs true --in-database
.\skysync.exe config set onedrive-business:batch_save_manifests true --in-database
 
.\skysync.exe config set onedrive-business-oauth2:batch_download_logs true --in-database
.\skysync.exe config set onedrive-business-oauth2:batch_save_manifests true --in-database

# AMR - caution
skysync config set office365-oauth2:force_csom_batch_validation false --in-database
skysync config set onedrive-business-oauth2:force_csom_batch_validation false --in-database

.\skysync.exe config set office365-oauth2:rate_limit:min_rate 5 --in-database

# More Tuning options - real numbers TBD
# Min_rate limit should be concurrent_jobs / 2 (round up)

.\skysync.exe config set office365-oauth2:rate_limit:max_rate 140 --in-database
.\skysync.exe config set office365-oauth2:rate_limit:min_rate 9 --in-database
.\skysync.exe config set office365-oauth2:rate_limit:recovery_scale 100000 --in-database

.\skysync.exe config set onedrive-business-oauth2:batch_download_logs true --in-database
.\skysync.exe config set onedrive-business-oauth2:batch_item_limit 250 --in-database
.\skysync.exe config set onedrive-business-oauth2:batch_save_manifests true --in-database
.\skysync.exe config set onedrive-business-oauth2:force_csom_batch_validation false --in-database

.\skysync.exe config set onedrive-business-oauth2:rate_limit:max_rate 120 --in-database
.\skysync.exe config set onedrive-business-oauth2:rate_limit:min_rate 9 --in-database
.\skysync.exe config set onedrive-business-oauth2:rate_limit:recovery_scale 100000 --in-database

.\skysync.exe config set onedrive-business-graph:rate_limit:min_rate 9 --in-database
.\skysync.exe config set onedrive-business-graph:batch_item_limit 250 --in-database
.\skysync.exe config set onedrive-business-graph:rate_limit:recovery_scale 100000 --in-database

.\skysync.exe config set azure-blob:rate_limit:max_rate 120 --in-database
.\skysync.exe config set azure-blob:rate_limit:min_rate 9 --in-database
.\skysync.exe config set azure-blob:rate_limit:recovery_scale 100000 --in-database